src/schema.graphql

type Query{
    appName: String,
    allProducts: [Product!]!,

    "Get all products based on author name"
    productsByAuthorName(authorName: String!): [Product!]!,
    productsByCategory(slug: String!): [Product!]!
}

type Product{
    name: String!,
    description: String!,
    url: String!,
    numberOfVotes: Int!,
    publishedAt: String!,
    author: User!,
    categories: [Category!]!
}

type User{
    id: ID!,
    userName: String!,
    fullName: String!,
}

type Category{
    id: ID!,
    name: String!,
    slug: String!
}